
	 BookBeans 

 bookType:Technical
 authorList:[Larry L. Peterson , Bruce S. Davie]
 bookTitle:Computer Networks: A Systems Approach 
 bookISBN:0123850591 


	 BookBeans 

 bookType:Technical
 authorList:[Abraham Silberschatz, Peter B Galvin]
 bookTitle:Operating System Concepts 
 bookISBN: 0470128720 


	 BookBeans 

 bookType:Fiction
 authorList:[Evadne Mount, Sir Paul]
 bookTitle:The Stroke of 12 
 bookISBN:0458215633


	 BookBeans 

 bookType:Maths
 authorList:[Grimaldi R.P. , Ramana B.V. , Manohar R. ]
 bookTitle:Discrete and Combinatorial Mathematics 
 bookISBN:9780074631133

